## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-eec87b46525379af865f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.97d373c3f65e7d66b585.css
  Cache-Control: public, max-age=31536000, immutable
/styles-9411612e31e4f14527d1.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-519d329e2c1acb586ba7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-9d12b8fe0d7c18ed485e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-65cb08e3f5212adc834b.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3e6dec6139dadaa7d0c7.js
  Cache-Control: public, max-age=31536000, immutable
/app-08990c9b99bb57902f4c.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-65cb08e3f5212adc834b.js>; rel=preload; as=script
  Link: </framework-3e6dec6139dadaa7d0c7.js>; rel=preload; as=script
  Link: </app-08990c9b99bb57902f4c.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-eec87b46525379af865f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-65cb08e3f5212adc834b.js>; rel=preload; as=script
  Link: </framework-3e6dec6139dadaa7d0c7.js>; rel=preload; as=script
  Link: </app-08990c9b99bb57902f4c.js>; rel=preload; as=script
  Link: </styles-9411612e31e4f14527d1.js>; rel=preload; as=script
  Link: </29107295-519d329e2c1acb586ba7.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-9d12b8fe0d7c18ed485e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
